{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Generate project",
      "type": "shell",
      "command": "make generate",
      "problemMatcher": []
    },
    {
      "label": "Build (Debug)",
      "type": "shell",
      "command": "make build",
      "group": { "kind": "build", "isDefault": true },
      "problemMatcher": ["$gcc"]
    },
    {
      "label": "Build (Release)",
      "type": "shell",
      "command": "make release",
      "group": "build",
      "problemMatcher": ["$gcc"]
    },
    {
      "label": "Run",
      "type": "shell",
      "command": "make run",
      "problemMatcher": []
    },
    {
      "label": "Test",
      "type": "shell",
      "command": "make test",
      "group": { "kind": "test", "isDefault": true },
      "problemMatcher": ["$gcc"]
    },
    {
      "label": "Lint",
      "type": "shell",
      "command": "make lint",
      "problemMatcher": []
    },
    {
      "label": "Format",
      "type": "shell",
      "command": "make format",
      "problemMatcher": []
    }
  ]
}
